APP_NAME=bosailv
APP_ENV=local
SECRET_KEY_BASE=
APP_DEBUG=true
DB_HOST=127.0.0.1
DB_DATABASE=bosailv_db
DB_USERNAME=root
DB_PASSWORD=password
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
